# what-should-i-eat

./: README.md  build.gradle  settings.gradle
src/main/java/com/kyobo/whatshouldieat/: WhatShouldIEatApplication.java
src/main/java/com/kyobo/whatshouldieat/config/: MvcConfig.java
src/main/java/com/kyobo/whatshouldieat/controller/: CounterController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: main.html
src/test/java/com/kyobo/whatshouldieat/: WhatShouldIEatApplicationTests.java
