plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kyobo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

// add needed library
dependencies {

    // spring-boot-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'

    // database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // valid
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'

    // Junit Test Code
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }

    // test code
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.15'
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"

}

tasks.named('test') {
    useJUnitPlatform()
}
